ManifestFileVersion: 0
CRC: 3385597811
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: p12
      Dependencies: {}
    Info_1:
      Name: p30
      Dependencies: {}
    Info_2:
      Name: p04
      Dependencies: {}
    Info_3:
      Name: p31
      Dependencies: {}
    Info_4:
      Name: p14
      Dependencies: {}
    Info_5:
      Name: p00
      Dependencies: {}
    Info_6:
      Name: p11
      Dependencies: {}
    Info_7:
      Name: p13
      Dependencies: {}
    Info_8:
      Name: p22
      Dependencies: {}
    Info_9:
      Name: p23
      Dependencies: {}
    Info_10:
      Name: p20
      Dependencies: {}
    Info_11:
      Name: p02
      Dependencies: {}
    Info_12:
      Name: p34
      Dependencies: {}
    Info_13:
      Name: p21
      Dependencies: {}
    Info_14:
      Name: p24
      Dependencies: {}
    Info_15:
      Name: p10
      Dependencies: {}
    Info_16:
      Name: p01
      Dependencies: {}
    Info_17:
      Name: p32
      Dependencies: {}
    Info_18:
      Name: p03
      Dependencies: {}
    Info_19:
      Name: p33
      Dependencies: {}
